 ______     ___     ______ _________   ___   _______                  _      _______ _____  
|_   _ `. .'   `. .' ___  |  _   _  |.'   `.|_   __ \                / \    |_   __ \_   _| 
  | | `. Y  .-.  Y .'   \_|_/ | | \_/  .-.  \ | |__) |   ______     / _ \     | |__) || |   
  | |  | | |   | | |          | |   | |   | | |  __ /   |______|   / ___ \    |  ___/ | |   
 _| |_.' |  `-'  | `.___.'\  _| |_  \  `-'  /_| |  \ \_          _/ /   \ \_ _| |_   _| |_  
|______.' `.___.' `.____ .' |_____|  `.___.'|____| |___|        |____| |____|_____| |_____| 
                                                                                              
actuator: http://localhost:${server.port}${server.servlet.context-path}/actuator
health: http://localhost:${server.port}${server.servlet.context-path}/actuator/health
doc-api: http://localhost:${server.port}${server.servlet.context-path}/swagger-ui/index.html
